{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "plugins": ["react", "typescript", "jest"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "storybook-static/",
    "coverage/",
    "test-results/",
    "playwright-report/"
  ]
}
